# getFood_API

./: README.md  getFood_API.sln
getFood.Mobile/getFood.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CartService.cs  Global.cs  LocationInfo.cs  getFood.Mobile.csproj
getFood.Mobile/getFood.Mobile.Android/: MainActivity.cs  getFood.Mobile.Android.csproj
getFood.Mobile/getFood.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  getFood.Mobile.UWP.csproj
getFood.Mobile/getFood.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  getFood.Mobile.iOS.csproj
getFood.Mobile/getFood.Mobile/Converters/: ImageConverter.cs
getFood.Mobile/getFood.Mobile/Models/: HomeMenuItem.cs  Item.cs
getFood.Mobile/getFood.Mobile/Services/: IDataStore.cs  MockDataStore.cs
getFood.Mobile/getFood.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritiViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KarticaViewModel.cs  KuponiViewModel.cs  LoginViewModel.cs  NarudzbaViewModel.cs  ProduktDetailViewModel.cs  ProduktiViewModel.cs  ProfilViewModel.cs  ReviewsViewModel.cs  RezervacijaViewModel.cs
getFood.Mobile/getFood.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritiPage.xaml  FavoritiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoNarudzbaPage.xaml  InfoNarudzbaPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KarticaUnosPage.xaml  KarticaUnosPage.xaml.cs  KorpaPage.xaml  KorpaPage.xaml.cs  KuponiPage.xaml  KuponiPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbaStavkePage.xaml  NarudzbaStavkePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProduktiDetailPage.xaml  ProduktiDetailPage.xaml.cs  ProduktiPage.xaml  ProduktiPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  (+6 more)
getFood_API/: Program.cs  Startup.cs  getFood_API.csproj
getFood_API/Controllers/: BaseCRUDController.cs  BaseController.cs  DostavaController.cs  FavoritiController.cs  IzlazController.cs  IzlazStavkeController.cs  KarticaController.cs  KategorijaController.cs  KorisnikController.cs  KorisnikRestoranController.cs  KorisnikUlogaController.cs  KuhinjaController.cs  KuponiController.cs  MeniController.cs  MeniProduktiController.cs  NarudzbaController.cs  NarudzbaStavkeController.cs  ProduktiController.cs  ProduktiSastojciController.cs  RecommenderController.cs  RestoranController.cs  ReviewController.cs  RezervacijeController.cs  SastojciController.cs  StatusController.cs  UlogaController.cs
getFood_API/Database/: Dostava.cs  Favoriti.cs  Izlaz.cs  IzlazStavke.cs  Kartica.cs  Kategorija.cs  Korisnik.cs  KorisnikRestoran.cs  KorisnikUloga.cs  Kuhinja.cs  Kuponi.cs  Meni.cs  MeniProdukti.cs  Narudzba.cs  NarudzbaStavke.cs  Produkti.cs  ProduktiSastojci.cs  Restoran.cs  Review.cs  Rezervacije.cs  Sastojci.cs  Status.cs  Uloga.cs  getFoodContext.cs
getFood_API/Exceptions/: UserException.cs
getFood_API/Filters/: ErrorFilter.cs
getFood_API/Mapper/: Mapper.cs
getFood_API/Properties/: launchSettings.json
getFood_API/Security/: BasicAuthHandler.cs
getFood_API/Services/Base/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
getFood_API/Services/Dostava/: DostavaService.cs
getFood_API/Services/Favoriti/: FavoritiService.cs
getFood_API/Services/Izlazi/: IzlazService.cs  IzlazStavkeService.cs
getFood_API/Services/Kartica/: KarticaService.cs
getFood_API/Services/Korisnik/: IKorisnikServis.cs  KorisnikServis.cs  KorisnikUlogaServis.cs  UlogaServis.cs
getFood_API/Services/KorisnikRestoran/: KorisnikRestoranService.cs
getFood_API/Services/Kuponi/: KuponiService.cs
getFood_API/Services/Meni/: MeniServis.cs
getFood_API/Services/MeniProdukti/: MeniProduktiServis.cs
getFood_API/Services/Narudzba/: NarudzbaService.cs
getFood_API/Services/NarudzbaStavke/: NarudzbaStavkeService.cs
getFood_API/Services/Produkti/: IProduktiServis.cs  KategorijaServis.cs  ProduktiServis.cs
getFood_API/Services/ProduktiSastojci/: ProduktiSastojciServis.cs
getFood_API/Services/Recommender/: RecommenderService.cs
getFood_API/Services/Restoran/: KuhinjaServis.cs  RestoranServis.cs  ReviewServis.cs
getFood_API/Services/Rezervacije/: RezervacijeServis.cs
getFood_API/Services/Sastojci/: ISastojciServis.cs  SastojciServis.cs
getFood_API/Services/Status/: StatusServis.cs
getFood_API/Util/: Recommender.cs
getFood_Model/: MDostava.cs  MFavoriti.cs  MIzlaz.cs  MIzlazStavke.cs  MKartica.cs  MKategorija.cs  MKorisnik.cs  MKorisnikRestoran.cs  MKorisnikUloga.cs  MKuhinja.cs  MKuponi.cs  MMeni.cs  MMeniKategorija.cs  MMeniProdukti.cs  MNarudzba.cs  MNarudzbaStavke.cs  MProdukti.cs  MProduktiSastojci.cs  MRestoran.cs  MReview.cs  MRezervacijaStol.cs  MRezervacije.cs  MSastojci.cs  MStatus.cs  MStol.cs  MUloga.cs  getFood_Model.csproj
getFood_Model/Extensions/: ObjectExtension.cs
getFood_Model/Requests/: DostavaSearchRequest.cs  DostavaUpsertRequest.cs  FavoritiSearchRequest.cs  FavoritiUpsertRequest.cs  IzlazSearchRequest.cs  IzlazStavkeSearchRequest.cs  IzlazStavkeUpsertRequest.cs  IzlazUpsertRequest.cs  KarticaSearchRequest.cs  (+27 more)
getFood_UI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Global.cs  ListItem.Designer.cs  ListItem.cs  NajboljiItems.Designer.cs  NajboljiItems.cs  NajboljiItems.resx  Program.cs  getFood_UI.csproj  packages.config
(+90 files in other folders)
